<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Deuses</title>
</head>
<body>
    <header>
    </header>
        <!--Carousel-->
        <div class="carousel">
            <div class="list">
                <div class="item">
                    <img src="img/mulasemcabeça.jpeg" >
                    <div class="content">
                        <div class="title">𝑴𝒖𝒍𝒂-𝒔𝒆𝒎-𝒄𝒂𝒃𝒆𝒄̧𝒂</div>
                        <div class="topic">Anda correndo sua burrinha</div>
                        <div class="buttons">
                        <button>Cidade</button>
                        <button>Região</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/image.png">
                    <div class="content">
                        <div class="title">𝑺𝒂𝒄𝒊 𝒑𝒆𝒓𝒆𝒓𝒆</div>
                        <div class="topic">Protetor da floresta, o bagunceiro das noites</div>
                        <div class="buttons">
                        <button>Sobre</button>
                        <button>Poderes</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/lobo.jpeg">
                    <div class="content">
                        <div class="title">𝑳𝒐𝒃𝒊𝒔𝒐𝒎𝒆𝒎</div>
                        <div class="topic">Viver no mundo da lua, nao vai te salvar de nós</div>
                        <div class="buttons">
                        <button>Sobre</button>
                        <button>Poderes</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/iara.jpeg">
                    <div class="content">
                        <div class="title">𝑰𝒂𝒓𝒂</div>
                        <div class="topic">A Sereia Sedutora</div>
                        <div class="buttons">
                        <button>Sobre</button>
                        <button>Poderes</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/curupira.jpeg">
                    <div class="content">
                        <div class="title">𝑪𝒖𝒓𝒖𝒑𝒊𝒓𝒂</div>
                        <div class="topic">Em terra de Curupira qualquer passo é moonwalker</div>
                        <div class="buttons">
                        <button>Sobre</button>
                        <button>Poderes</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="item">
                    <img src="img/mulasemcabeça.jpeg">
                    <div class="content">
                        <div class="title">
                        Mula-Sem-Cabeça
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/image.png">
                    <div class="content">
                        <div class="title">
                            Saci perere
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/lobo.jpeg">
                    <div class="content">
                        <div class="title">
                           Lobisomem
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/iara.jpeg">
                    <div class="content">
                        <div class="title">
                           Iara
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/curupira.jpeg">
                    <div class="content">
                        <div class="title">
                            Curupira
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev"><</button>
                <button id="play_btn" class="music"><i class='bx bx-music'></i></button>
                <button id="next">></button>
            </div>
            <div class="time"></div>
        </div>

    <script src="main.js"></script>
</body>
</html>